/* タブレット向け１段階目レイアウト */
/* @media screen and (max-width: 1200px) {
  body {

  }

} */
/* タブレット向け２段階目レイアウト */
/* @media screen and (max-width: 1030px) {
  body {

  }

} */
/* タブレット向け２段階目レイアウト */
@media screen and (max-width: 840px) {
  body {
    background-color: #fef4f4;
  }

  .logo-title {
    width: 500px;
  }
}

/* スマホ横向け３段階目レイアウト */
/* /後は切り捨て */
@media screen and (max-width: 665px) {
  body {
    background-color: #d6e9ca;
  }

  .logo-title {
    font-size: 50px;
  }

  .logo-desc {
    font-size: 25px;
  }

  .gnav ul {
    padding:0;
    margin-left: auto;
    margin-right: auto;
  }

  #profile .section-desc {
    flex-direction: column;
  }

  #profile .section-image {
    width: 50%;
  }

  .section-intro {
    padding: 0;
  }

  #contact .section-intro {
      padding: 0 10px;
    }

  #skill .card-wrapper {
    display: flex;
    flex-direction: column;
  }

  #footerWrapper p {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
}
